{
  "name": "bookgram-backend",
  "version": "0.1.0",
  "description": "Bookgram social reading network backend: Fastify, TypeScript, PostgreSQL, Redis, Socket.io.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "start": "node dist/server.js",
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run test/app.test.ts",
    "test:all": "node ./node_modules/vitest/vitest.mjs run",
    "test:integration": "node ./node_modules/vitest/vitest.mjs run test/api.integration.test.ts",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "prisma:studio": "node ./node_modules/prisma/build/index.js studio",
    "db:push": "node ./node_modules/prisma/build/index.js db push",
    "db:seed": "node ./node_modules/tsx/dist/cli.mjs prisma/seed.ts",
    "jobs:spam-score": "node ./node_modules/tsx/dist/cli.mjs src/jobs/spamScore.ts",
    "jobs:ai-embeddings": "node ./node_modules/tsx/dist/cli.mjs src/jobs/aiEmbeddings.ts",
    "docs:openapi": "node ./node_modules/tsx/dist/cli.mjs scripts/export-openapi.ts"
  },
  "keywords": [
    "books",
    "social-network",
    "fastify",
    "prisma"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1066.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/type-provider-zod": "^1.0.0",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "file-type": "^22.0.1",
    "ioredis": "^5.11.0",
    "jose": "^6.2.3",
    "nanoid": "^5.1.11",
    "prisma": "^6.19.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
